Information for this years courses!
{{range .}}
Academic Year {{.AcaYear}}
{{if .Fall.Term}}
Term: {{.Fall.Term}}
- Courses:
  {{range $index, $value := .Fall.Courses}}
  {{addOne $index}}).  Code: {{.Number}}
     Course: {{.Name}}
     Units: {{.Units}}
  {{end}}
{{end}}
{{if .Spring.Term}}
Term: {{.Spring.Term}}
- Courses:
  {{range $index, $value := .Spring.Courses}}
  {{addOne $index}}).  Code: {{.Number}}
     Course: {{.Name}}
     Units: {{.Units}}
  {{end}}
{{end}}
{{if .Summer.Term}}
Term: {{.Summer.Term}}
- Courses:
  {{range $index, $value := .Summer.Courses}}
  {{addOne $index}}).  Code: {{.Number}}
     Course: {{.Name}}
     Units: {{.Units}}
  {{end}}
{{end}}
{{end}}